<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Manipular_strings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cadastro.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cadastro.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
