# certificacao-csharp-pt5-roteiro

./: certificacao-csharp-pt5-roteiro.sln
01.1.Finalizador/: 01.1.Finalizador.csproj  Program.cs
01.3.IDisposable/: 01.3.IDisposable.csproj  MensageiroNotepad.cs  Program.cs  ex1.md  ex2.md  ex4.md  ex5.md  frmMensagem.Designer.cs  frmMensagem.cs
01.3.IDisposable/Properties/: Resources.Designer.cs  Settings.Designer.cs
01.IDisposable/: 01.2.IDisposable.csproj  01.IDisposable.csproj  Program - Copy.cs  Program.cs  ex1.md  ex2.md  ex3.md  ex4.md  ex5.md
02.using/: 02.Using.csproj  Program.cs  ex1.md  ex2.md
03.1.StackContainer/: 03.1.TiposDeValor.csproj  Program.cs
03.Coleta/: 03.Coleta.csproj  Program.cs  ex1.md  ex2.md  ex3.md
04.Nao gerenciado/: 04.Nao gerenciado.csproj  Program.cs  ex1.md
06.Pesquisar strings/: 06.Pesquisar strings.csproj  Program.cs  ex1.md  ex2.md  ex3.md  ex4.md  ex5.md  ex6.md  ex7.md
07.Enumerar strings/: 07.Enumerar strings.csproj  Program.cs
08.Formatar strings/: 08.Formatar strings.csproj  Program.cs  ex1.md  ex2.md
09.Interpolacao de strings/: 09.Interpolacao de strings.csproj  Program.cs  ex1.md  ex2.md  ex3.md
ConsoleApp1/: Program.cs
Manipular strings/: Manipular strings.csproj  Program.cs  cadastro.txt  ex1.md  ex2.md  ex3.md  ex4.md  ex5.md  ex6.md
