<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02.Using</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ex1.md" />
    <None Remove="ex2.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ex1.md" />
    <Compile Include="ex2.md" />
  </ItemGroup>

</Project>
